[tox]
envlist = format, lint, py310

[travis]
python =
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bacalhau_airflow tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test


[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort bacalhau_airflow
    black bacalhau_airflow tests

[testenv:lint]
allowlist_externals =
    flake8
extras =
    test
commands =
    flake8 bacalhau_airflow tests
